Java

----------------------///////--------------

package co.edu.cesde;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // write your code here
        Scanner inputData = new Scanner(System.in);
        int i,c,p,acu,vt,des,conh,conp,cons,conc,pro;
        System.out.println("Digite cantidad de usuarios en la mesa");
        c = inputData.nextInt();
        acu = 0;
        conh = 0;
        conp = 0;
        cons = 0;
        conc = 0;
        des = 0;
        for (i=1;i<=c;i++)
        {
            p=0;
            System.out.println("Digite el plato que desea el usuario, " +
                            "1 Hamburguesa, " +
                            "2 Perros, " +
                            "3 Salchipapas, " +
                            "4 Chorizos");
                    p = inputData.nextInt();
            if (p==1)
            {
                acu=acu+10000;
                conh=conh+1;
            }
            else
            {
                if (p==2)
                {
                    acu=acu+8000;
                    conp=conp+1;
                }
                else
                {
                    if (p==3)
                    {
                        acu=acu+6000;
                        cons=cons+1;
                    }
                    else
                    {
                        acu=acu+7000;
                        conc=conc+1;
                    }
                }
            }
        }
        if (acu > 20000)
        {
            des = acu * 10/100;
            vt = acu - des;
        }
        else
        {
            des = 0;
            vt = acu;
        }
        if (conh>1 || conp>1 || cons>1 || conc>1)
        {
            des = des + (vt*5/100);
            vt = acu - des;
        }
        System.out.println("Desea incluir la propina 1 para SI, 2 para NO");
        pro = inputData.nextInt();
        if (pro==1)
        {
            vt = vt+(vt*10/100);
        }
        System.out.println("El valor del descuento es: "+ des);
        System.out.println("El valor total a pagar: "+ vt);
    }
}
